# Generated by Django 3.0.4 on 2020-03-23 23:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cadastro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=50)),
                ('tipoSanguineo', models.CharField(choices=[('A+', 'A+'), ('A-', 'A-'), ('B+', 'B+'), ('B-', 'B-'), ('AB', 'AB'), ('O+', 'O+'), ('O-', 'O-')], max_length=2)),
                ('cpf', models.IntegerField(max_length=11)),
                ('dataNascimento', models.DateField()),
                ('sexo', models.CharField(choices=[('M', 'Masculino'), ('F', 'Feminino')], max_length=1)),
                ('sintomas', models.CharField(max_length=150)),
                ('dataCadastramento', models.DateField()),
                ('gravidade', models.CharField(choices=[('Leve', 'Leve'), ('Medio', 'Media'), ('Grave', 'Grave')], max_length=5)),
                ('antecedentesPatologicos', models.CharField(max_length=70)),
                ('descricao', models.TextField()),
            ],
        ),
    ]
