# Generated by Django 3.0.4 on 2020-03-24 15:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('covidapp', '0002_auto_20200324_1121'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Cadastro',
            new_name='Paciente',
        ),
    ]
