# Generated by Django 3.0.4 on 2020-03-24 23:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('covidapp', '0003_auto_20200324_1203'),
    ]

    operations = [
        migrations.CreateModel(
            name='Doenca',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=50)),
                ('sintomas', models.CharField(max_length=50)),
                ('prevencao', models.CharField(max_length=70)),
            ],
        ),
    ]
