# Generated by Django 3.0.4 on 2020-03-26 19:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('covidapp', '0004_doenca'),
    ]

    operations = [
        migrations.AlterField(
            model_name='doenca',
            name='prevencao',
            field=models.CharField(max_length=150),
        ),
        migrations.AlterField(
            model_name='doenca',
            name='sintomas',
            field=models.CharField(max_length=150),
        ),
        migrations.CreateModel(
            name='Diagnostico',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('dataDiagnostico', models.DateField()),
                ('doenca', models.OneToOneField(on_delete=django.db.models.deletion.DO_NOTHING, to='covidapp.Doenca')),
                ('paciente', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='covidapp.Paciente')),
            ],
        ),
    ]
