# Generated by Django 3.0.4 on 2020-03-26 22:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('covidapp', '0005_auto_20200326_1640'),
    ]

    operations = [
        migrations.AlterField(
            model_name='diagnostico',
            name='dataDiagnostico',
            field=models.DateField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='paciente',
            name='dataCadastramento',
            field=models.DateField(auto_now=True),
        ),
    ]
