# Generated by Django 3.0.4 on 2020-03-26 22:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('covidapp', '0008_auto_20200326_1903'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='diagnostico',
            name='paciente',
        ),
        migrations.AddField(
            model_name='paciente',
            name='diagnostico',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='covidapp.Diagnostico'),
        ),
    ]
