# Generated by Django 3.0.4 on 2020-03-26 22:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('covidapp', '0010_auto_20200326_1948'),
    ]

    operations = [
        migrations.AlterField(
            model_name='diagnostico',
            name='doenca',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='covidapp.Doenca'),
        ),
    ]
