# Generated by Django 3.0.4 on 2020-03-30 12:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('covidapp', '0011_auto_20200326_1949'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paciente',
            name='descricao',
            field=models.TextField(max_length=70),
        ),
    ]
