# Generated by Django 3.0.4 on 2020-03-30 12:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('covidapp', '0012_auto_20200330_0958'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paciente',
            name='descricao',
            field=models.CharField(max_length=70),
        ),
    ]
